// metal/matvec_q.metal -- dequant-fused matvec kernels: Q8_0, Q4_K (Task 4),
// Q5_K, Q6_K (Task 5), IQ2_XS, IQ3_XXS, IQ4_XS (Task 6). Row-per-threadgroup,
// simdgroup-reduced, f32-accumulated dot over quantized rows
// (y[out] = W_q[out,:] . x), the same shape as metal/ops.metal's
// sepia_matvec_f32 (Task 3) with the row unpacked from GGML quant blocks
// instead of read as plain floats. Row-major [out_dim,in_dim], in_dim a
// multiple of the type's block size -- identical contract to the CPU
// oracle's qlinear/qrow (src/sepia.c).
//
// Block layouts mirror src/quants.c bit-for-bit (ground truth, cross-checked
// against gguf-py fixtures): Q8_0 is f16 d + 32 x int8 qs (34B); Q4_K is a
// 144B superblock (f16 d + f16 dmin + 12B packed 6-bit scale/min pairs +
// 128B 4-bit qs), unpacked via get_scale_min_k4's nibble/byte packing --
// ported from ds4's block_q4_K (metal/moe.metal:101-106, MIT, see NOTICE),
// same field order (d, dmin, scales[12], qs[128]) as SEPIA's own layout.
//
// Q5_K (176B: half d@0, half dmin@2, uchar scales[12]@4, uchar qh[32]@16,
// uchar ql[128]@48) and Q6_K (210B: uchar ql[128]@0, uchar qh[64]@128, char
// scales[16]@192, half d@208) have NO ds4 reference -- ds4 never shipped
// Metal kernels for these two types (P2 plan Context Digest). src/quants.c's
// dequant_q5_k/dequant_q6_k are the sole ground truth; the unpack functions
// below are a term-for-term port (same operand order, same intermediate
// casts) so the float arithmetic matches bit-for-bit. Q5_K reuses
// sepia_get_scale_min_k4 exactly as Q4_K does; its qh pointer never advances
// within a block (only ql does -- the u1/u2 masks walk the qh bits instead,
// starting at 1/2 and shifting left 2 per 64-element group). Q6_K has no
// get_scale_min_k4 -- it indexes an int8 scales[16] array directly at
// is+0/2/4/6 (is = l/16) and extracts 2-bit qh fields at shifts 0/2/4/6,
// biasing every unpacked value by -32.
//
// IQ2_XS (74B: half d@0, ushort qs[32]@2, uchar scales[8]@66), IQ3_XXS (98B:
// half d@0, uchar qs[96]@2 -- the first 64 bytes are grid indices, the last
// 32 are 8 packed uint32 scale-and-signs words) and IQ4_XS (136B: half d@0,
// ushort scales_h@2, uchar scales_l[4]@4, uchar qs[128]@8) are the routed-
// expert quant types (Task 6) -- again no ds4 Metal reference, ground truth
// is src/quants.c's dequant_iq2_xs/dequant_iq3_xxs/dequant_iq4_xs. These
// three need codebook tables (iq2xs_grid, iq3xxs_grid, ksigns_iq2xs,
// kmask_iq2xs, kvalues_iq4nl) that src/quants_grids.h already vendors for
// the CPU path (from llama.cpp/ggml, MIT, see NOTICE); metal/00_quants_grids.metal
// (generated by tools/make_msl_grids.py, committed) re-emits the same five
// tables as MSL `constant` arrays and is visible here without an #include --
// see that file's header comment for why (the short version: its "00_"
// filename prefix sorts before "matvec_q.metal" in sepia_gpu_load_source's
// alphabetical concatenation, src/sepia_metal.m, so its `constant` array
// DEFINITIONS already precede this file's use of them in the one compiled
// translation unit).
//
// IQ3_XXS's per-superblock aux32 (8 packed uint32 words holding a 4-bit
// scale plus 28 bits of 7-bit-strided sign groups) is assembled from its 4
// raw bytes by explicit shift-OR below, not a pointer-cast read, matching
// src/quants.c's `memcpy(&aux32, sas + 4*ib32, 4)` byte-for-byte without
// relying on the block's 4-byte offset within the row being 4-aligned (98
// is not a multiple of 4, so block b's aux32 offset in the underlying
// buffer isn't guaranteed aligned for b>0). The two codebook tables
// (iq2xs_grid's 8 bytes per ulong entry, iq3xxs_grid's 4 bytes per uint
// entry) ARE read via pointer-cast (constant ulong*/uint* -> constant
// uchar*), matching src/quants.c's own `(const uint8_t *)(table + idx)`
// pattern exactly -- safe because both the fixture-generation host and the
// Metal GPU are little-endian, and the read is from a fixed in-library
// table rather than an arbitrarily-offset on-disk block.
//
// The unpack functions below (sepia_unpack_q8_0_block / _q4_k_block /
// _q5_k_block / _q6_k_block / _iq2_xs_block / _iq3_xxs_block / _iq4_xs_block)
// are the SINGLE source of truth for both the matvec kernels and the
// standalone debug/fixture-gate kernels (sepia_dequant_rows_q8_0 / _q4_k /
// _q5_k / _q6_k / _iq2_xs / _iq3_xxs / _iq4_xs) -- the debug kernels call
// the exact same function and copy its thread-local output to device
// memory, so the two paths cannot drift apart. MSL's half->float widening
// (used for the `d`/`dmin` scale fields below) is an exact IEEE-754
// conversion, bit-identical to src/quants.c's quants_f16_to_f32 software
// path (same real value from the same 16-bit pattern, for every class:
// zero, subnormal, normal, inf/nan) -- this is what lets --gpu-quants gate
// dequantization BITWISE rather than by tolerance (P2 plan, Global
// Constraints (b)).
#include <metal_stdlib>
using namespace metal;

// sepia_tg_reduce_sum is defined in metal/ops.metal (Task 3). Both files are
// concatenated into one translation unit by sepia_gpu_init (sepia_gpu_load_
// source sorts entries alphabetically: "matvec_q.metal" < "ops.metal", so
// THIS file's use of the helper needs a prototype here -- the concrete
// definition appearing later in the concatenated source satisfies it, same
// as any forward-declared C function in one translation unit). Kept as a
// forward declaration (not a duplicate body) so there is exactly one
// implementation to maintain.
static inline float sepia_tg_reduce_sum(float val, threadgroup float *shmem, ushort tiisg, ushort sgitg);

// iq2xs_grid / iq3xxs_grid / ksigns_iq2xs / kmask_iq2xs / kvalues_iq4nl are
// defined in metal/00_quants_grids.metal (generated); declarations keep this
// file per-file-compilable.
extern constant ulong iq2xs_grid[512];
extern constant uint  iq3xxs_grid[256];
extern constant uchar ksigns_iq2xs[128];
extern constant uchar kmask_iq2xs[8];
extern constant char  kvalues_iq4nl[16];

// ---------------------------------------------------------------------------
// Block layouts (byte-identical to src/quants.c; QK8_0=32, QK_K=256).

struct sepia_block_q8_0 {
    half d;
    char qs[32];
};

struct sepia_block_q4_k {
    half  d;
    half  dmin;
    uchar scales[12];
    uchar qs[128];
};

struct sepia_block_q5_k {
    half  d;
    half  dmin;
    uchar scales[12];
    uchar qh[32];
    uchar ql[128];
};
static_assert(sizeof(sepia_block_q5_k) == 176,
              "sepia_block_q5_k must be 176 bytes byte-exact, no padding");

struct sepia_block_q6_k {
    uchar ql[128];
    uchar qh[64];
    char  scales[16];
    half  d;
};
static_assert(sizeof(sepia_block_q6_k) == 210,
              "sepia_block_q6_k must be 210 bytes byte-exact, no padding");

struct sepia_block_iq2_xs {
    half   d;
    ushort qs[32];
    uchar  scales[8];
};
static_assert(sizeof(sepia_block_iq2_xs) == 74,
              "sepia_block_iq2_xs must be 74 bytes byte-exact, no padding");

struct sepia_block_iq3_xxs {
    half  d;
    uchar qs[96];
};
static_assert(sizeof(sepia_block_iq3_xxs) == 98,
              "sepia_block_iq3_xxs must be 98 bytes byte-exact, no padding");

struct sepia_block_iq4_xs {
    half   d;
    ushort scales_h;
    uchar  scales_l[4];
    uchar  qs[128];
};
static_assert(sizeof(sepia_block_iq4_xs) == 136,
              "sepia_block_iq4_xs must be 136 bytes byte-exact, no padding");

// ---------------------------------------------------------------------------
// Q8_0 unpack: bitwise port of dequant_q8_0 (src/quants.c) -- no cross-block
// state, one thread can unpack any block independently.
static inline void sepia_unpack_q8_0_block(device const sepia_block_q8_0 *blk, thread float *out /* [32] */) {
    const float d = (float)blk->d;
    for (int j = 0; j < 32; j++) out[j] = d * (float)blk->qs[j];
}

// get_scale_min_k4 (src/quants.c): unpacks one of the 8 (scale,min) 6-bit
// pairs packed into the superblock's 12-byte `scales` array. Pure integer
// bit ops -- deterministic in any language, ported verbatim.
static inline void sepia_get_scale_min_k4(int j, device const uchar *q, thread uchar &d, thread uchar &m) {
    if (j < 4) {
        d = q[j] & 63;
        m = q[j + 4] & 63;
    } else {
        d = (uchar)((q[j + 4] & 0xF) | ((q[j - 4] >> 6) << 4));
        m = (uchar)((q[j + 4] >> 4) | ((q[j] >> 6) << 4));
    }
}

// Q4_K unpack: bitwise port of dequant_q4_k (src/quants.c) -- same order of
// operations (d1/m1 then d2/m2 per 64-element sub-block, low nibble then
// high nibble) so the float arithmetic matches term-for-term.
static inline void sepia_unpack_q4_k_block(device const sepia_block_q4_k *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    const float dmin = (float)blk->dmin;
    device const uchar *scales = blk->scales;
    device const uchar *q = blk->qs;
    int is = 0;
    thread float *dst = out;
    for (int j = 0; j < 256; j += 64) {
        uchar sc, m;
        sepia_get_scale_min_k4(is + 0, scales, sc, m);
        const float d1 = d * (float)sc, m1 = dmin * (float)m;
        sepia_get_scale_min_k4(is + 1, scales, sc, m);
        const float d2 = d * (float)sc, m2 = dmin * (float)m;
        for (int l = 0; l < 32; l++) dst[l]      = d1 * (float)(q[l] & 0xF) - m1;
        for (int l = 0; l < 32; l++) dst[l + 32] = d2 * (float)(q[l] >> 4)  - m2;
        dst += 64; q += 32; is += 2;
        (void)j;
    }
}

// Q5_K unpack: bitwise port of dequant_q5_k (src/quants.c). Same scale/min
// walk as Q4_K (sepia_get_scale_min_k4, is += 2 per 64-element group) plus a
// high bit pulled from `qh` -- `qh` itself stays pinned to the block's base
// (it is never advanced/re-sliced across groups); u1/u2 instead walk the two
// bits of interest across qh's 32 bytes, starting at 1/2 and shifting left 2
// per group so group g reads bits (2g, 2g+1) of each qh byte.
static inline void sepia_unpack_q5_k_block(device const sepia_block_q5_k *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    const float dmin = (float)blk->dmin;
    device const uchar *scales = blk->scales;
    device const uchar *qh = blk->qh;
    device const uchar *ql = blk->ql;
    int is = 0;
    uchar u1 = 1, u2 = 2;
    thread float *dst = out;
    for (int j = 0; j < 256; j += 64) {
        uchar sc, m;
        sepia_get_scale_min_k4(is + 0, scales, sc, m);
        const float d1 = d * (float)sc, m1 = dmin * (float)m;
        sepia_get_scale_min_k4(is + 1, scales, sc, m);
        const float d2 = d * (float)sc, m2 = dmin * (float)m;
        for (int l = 0; l < 32; l++)
            dst[l]      = d1 * (float)((ql[l] & 0xF) + ((qh[l] & u1) ? 16 : 0)) - m1;
        for (int l = 0; l < 32; l++)
            dst[l + 32] = d2 * (float)((ql[l] >> 4)  + ((qh[l] & u2) ? 16 : 0)) - m2;
        dst += 64; ql += 32; is += 2;
        u1 = (uchar)(u1 << 2); u2 = (uchar)(u2 << 2);
        (void)j;
    }
}

// Q6_K unpack: bitwise port of dequant_q6_k (src/quants.c). No
// get_scale_min_k4 here -- an int8 scales[16] is indexed directly (is =
// l/16, offsets is+0/2/4/6) and the high 2 bits come from `qh` at shifts
// 0/2/4/6; every unpacked 6-bit value is biased by -32 before the int8
// scale multiply. Two 128-element halves per block, each advancing
// ql+=64/qh+=32/sc+=8 (named `half_idx` here, not `half`, since `half` is
// the MSL scalar type used for `d` a few lines up).
static inline void sepia_unpack_q6_k_block(device const sepia_block_q6_k *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    device const uchar *ql = blk->ql;
    device const uchar *qh = blk->qh;
    device const char  *sc = blk->scales;
    thread float *dst = out;
    for (int half_idx = 0; half_idx < 2; half_idx++) {
        for (int l = 0; l < 32; l++) {
            const int is = l / 16;
            const char q1 = (char)(((ql[l]      & 0xF) | (((qh[l] >> 0) & 3) << 4)) - 32);
            const char q2 = (char)(((ql[l + 32] & 0xF) | (((qh[l] >> 2) & 3) << 4)) - 32);
            const char q3 = (char)(((ql[l]      >> 4)  | (((qh[l] >> 4) & 3) << 4)) - 32);
            const char q4 = (char)(((ql[l + 32] >> 4)  | (((qh[l] >> 6) & 3) << 4)) - 32);
            dst[l]      = d * (float)sc[is + 0] * (float)q1;
            dst[l + 32] = d * (float)sc[is + 2] * (float)q2;
            dst[l + 64] = d * (float)sc[is + 4] * (float)q3;
            dst[l + 96] = d * (float)sc[is + 6] * (float)q4;
        }
        dst += 128; ql += 64; qh += 32; sc += 8;
    }
}

// IQ2_XS unpack: bitwise port of dequant_iq2_xs (src/quants.c). Each of the
// 8 groups of 32 elements (ib32) has its own pair of 4-bit sub-scales packed
// into one scales[ib32] byte (db[0] low nibble, db[1] high nibble); within a
// group, 4 nine-bit grid indices (the low 9 bits of each qs ushort) each
// select an 8-byte codebook entry from iq2xs_grid, and the remaining 7 bits
// (qs >> 9) select one of 128 sign-bit patterns from ksigns_iq2xs, tested
// per-output-byte against kmask_iq2xs. l/2 (0,0,1,1) picks which of the two
// db scales a given l uses, matching the CPU's db[l/2] indexing exactly.
static inline void sepia_unpack_iq2_xs_block(device const sepia_block_iq2_xs *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    device const ushort *qs = blk->qs;
    device const uchar *scales = blk->scales;
    thread float *dst = out;
    for (int ib32 = 0; ib32 < 8; ib32++) {
        float db[2];
        db[0] = d * (0.5f + (float)(scales[ib32] & 0xF)) * 0.25f;
        db[1] = d * (0.5f + (float)(scales[ib32] >> 4))  * 0.25f;
        for (int l = 0; l < 4; l++) {
            constant uchar *grid = (constant uchar *)(iq2xs_grid + (qs[4 * ib32 + l] & 511));
            const uchar signs = ksigns_iq2xs[qs[4 * ib32 + l] >> 9];
            const float dl = db[l / 2];
            for (int j = 0; j < 8; j++)
                dst[j] = dl * (float)grid[j] * ((signs & kmask_iq2xs[j]) ? -1.0f : 1.0f);
            dst += 8;
        }
    }
}

// IQ3_XXS unpack: bitwise port of dequant_iq3_xxs (src/quants.c). blk->qs is
// 96 bytes: the first 64 are byte grid indices (2 per l, 8 l's per ib32,
// selecting 4-byte codebook entries from iq3xxs_grid); the last 32 (`sas`,
// offset 64) are 8 packed uint32 "scale-and-signs" words, one per ib32 --
// aux32 is assembled by explicit little-endian shift-OR (see file header
// comment for why this is not a pointer-cast read). aux32>>28 is the 4-bit
// scale nibble; (aux32>>(7*l))&127 walks four overlapping 7-bit sign groups.
static inline void sepia_unpack_iq3_xxs_block(device const sepia_block_iq3_xxs *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    device const uchar *qs = blk->qs;
    device const uchar *sas = qs + 64;
    thread float *dst = out;
    for (int ib32 = 0; ib32 < 8; ib32++) {
        device const uchar *au = sas + 4 * ib32;
        const uint aux32 = (uint)au[0] | ((uint)au[1] << 8) | ((uint)au[2] << 16) | ((uint)au[3] << 24);
        const float db = d * (0.5f + (float)(aux32 >> 28)) * 0.5f;
        for (int l = 0; l < 4; l++) {
            const uchar signs = ksigns_iq2xs[(aux32 >> (7 * l)) & 127];
            constant uchar *grid1 = (constant uchar *)(iq3xxs_grid + qs[8 * ib32 + 2 * l + 0]);
            constant uchar *grid2 = (constant uchar *)(iq3xxs_grid + qs[8 * ib32 + 2 * l + 1]);
            for (int j = 0; j < 4; j++) {
                dst[j]     = db * (float)grid1[j] * ((signs & kmask_iq2xs[j])     ? -1.0f : 1.0f);
                dst[j + 4] = db * (float)grid2[j] * ((signs & kmask_iq2xs[j + 4]) ? -1.0f : 1.0f);
            }
            dst += 8;
        }
    }
}

// IQ4_XS unpack: bitwise port of dequant_iq4_xs (src/quants.c). Each of the
// 8 groups of 32 elements (ib) has a 6-bit scale `ls` built from a 4-bit
// nibble in scales_l (low nibble if ib is even, high if odd) and a 2-bit
// field of scales_h (shifted by 2*ib) in the top 2 bits; dl = d*(ls-32) is a
// SIGNED per-group scale (ls ranges 0..63, so ls-32 ranges -32..31). Every
// unpacked value is a `kvalues_iq4nl` nibble lookup, not a linear code --
// this is the one type in this file whose "codebook" is 16 entries, not a
// multi-hundred grid.
static inline void sepia_unpack_iq4_xs_block(device const sepia_block_iq4_xs *blk, thread float *out /* [256] */) {
    const float d = (float)blk->d;
    const ushort scales_h = blk->scales_h;
    device const uchar *scales_l = blk->scales_l;
    device const uchar *qs = blk->qs;
    thread float *dst = out;
    for (int ib = 0; ib < 8; ib++) {
        const int ls = ((scales_l[ib / 2] >> (4 * (ib % 2))) & 0xF)
                      | (((scales_h >> (2 * ib)) & 3) << 4);
        const float dl = d * (float)(ls - 32);
        for (int j = 0; j < 16; j++) {
            dst[j]      = dl * (float)kvalues_iq4nl[qs[j] & 0xF];
            dst[j + 16] = dl * (float)kvalues_iq4nl[qs[j] >> 4];
        }
        dst += 32; qs += 16;
    }
}

// ---------------------------------------------------------------------------
// Matvec args: mirrors sepia_args_matvec (Task 3, metal/ops.metal) field-
// for-field -- ne0=in_dim, nb1=W row stride in bytes. Distinct type (not
// reused) because this file compiles as part of the same library but the
// row stride here is quant-block-derived, not sizeof(float)*ne0.
struct sepia_args_matvec_q {
    int32_t  ne0; // in_dim (row length in elements)
    uint64_t nb1; // W row stride in bytes: (in_dim/block_size) * block_bytes
};

// ---------------------------------------------------------------------------
// sepia_matvec_q8_0: one threadgroup per output row. Each thread strides
// over a subset of the row's Q8_0 blocks, unpacks each to a thread-local
// float[32], dots it against the matching slice of x, and accumulates into
// a per-thread f32 sum; sepia_tg_reduce_sum combines across the threadgroup
// (same reduction shape as sepia_matvec_f32).
kernel void sepia_matvec_q8_0(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major q8_0 blocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 32;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_q8_0 *wr =
        (device const sepia_block_q8_0 *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[32];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_q8_0_block(wr + b, unpacked);
        device const float *xb = x + b * 32;
        for (int32_t j = 0; j < 32; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_q4_k: same shape as sepia_matvec_q8_0, one thread per
// superblock (256 elements) instead of per 32-element block.
kernel void sepia_matvec_q4_k(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major q4_k superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_q4_k *wr =
        (device const sepia_block_q4_k *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_q4_k_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_q5_k: same shape as sepia_matvec_q4_k, one thread per
// superblock (256 elements).
kernel void sepia_matvec_q5_k(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major q5_k superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_q5_k *wr =
        (device const sepia_block_q5_k *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_q5_k_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_q6_k: same shape as sepia_matvec_q4_k, one thread per
// superblock (256 elements).
kernel void sepia_matvec_q6_k(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major q6_k superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_q6_k *wr =
        (device const sepia_block_q6_k *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_q6_k_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_iq2_xs: same shape as sepia_matvec_q4_k, one thread per
// superblock (256 elements).
kernel void sepia_matvec_iq2_xs(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major iq2_xs superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_iq2_xs *wr =
        (device const sepia_block_iq2_xs *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_iq2_xs_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_iq3_xxs: same shape as sepia_matvec_q4_k, one thread per
// superblock (256 elements).
kernel void sepia_matvec_iq3_xxs(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major iq3_xxs superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_iq3_xxs *wr =
        (device const sepia_block_iq3_xxs *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_iq3_xxs_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// sepia_matvec_iq4_xs: same shape as sepia_matvec_q4_k, one thread per
// superblock (256 elements).
kernel void sepia_matvec_iq4_xs(
        constant sepia_args_matvec_q &args [[buffer(0)]],
        device const char  *w [[buffer(1)]],  // [out_dim,in_dim] row-major iq4_xs superblocks, row stride nb1
        device const float *x [[buffer(2)]],  // [in_dim]
        device       float *y [[buffer(3)]],  // [out_dim]
        threadgroup  float *shmem [[threadgroup(0)]],
        uint3   tgpig[[threadgroup_position_in_grid]],
        ushort3 tpitg[[thread_position_in_threadgroup]],
        ushort  sgitg[[simdgroup_index_in_threadgroup]],
        ushort  tiisg[[thread_index_in_simdgroup]],
        ushort3 ntg[[threads_per_threadgroup]]) {
    const int32_t nb = args.ne0 / 256;
    const int32_t row = (int32_t)tgpig.x;
    device const sepia_block_iq4_xs *wr =
        (device const sepia_block_iq4_xs *)((device const char *)w + (uint64_t)row * args.nb1);

    float sumf = 0.0f;
    float unpacked[256];
    for (int32_t b = (int32_t)tpitg.x; b < nb; b += (int32_t)ntg.x) {
        sepia_unpack_iq4_xs_block(wr + b, unpacked);
        device const float *xb = x + b * 256;
        for (int32_t j = 0; j < 256; j++) sumf += unpacked[j] * xb[j];
    }
    sumf = sepia_tg_reduce_sum(sumf, shmem, tiisg, sgitg);

    if (tpitg.x == 0) y[row] = sumf;
}

// ---------------------------------------------------------------------------
// Standalone debug/fixture-gate kernels (--gpu-quants): unpack N contiguous
// blocks to N*block_elems f32, no dot product. One thread per block (blocks
// are independent -- no cross-block state in either format), calling the
// exact same unpack function the matvec kernels above use, then a plain
// thread-to-device copy (no computation, so it cannot introduce drift).
kernel void sepia_dequant_rows_q8_0(
        device const char  *raw [[buffer(0)]], // [nb] contiguous q8_0 blocks (34B each)
        device       float *out [[buffer(1)]], // [nb*32]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_q8_0 *blk =
        (device const sepia_block_q8_0 *)(raw + (uint64_t)b * sizeof(sepia_block_q8_0));
    float unpacked[32];
    sepia_unpack_q8_0_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 32;
    for (int j = 0; j < 32; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_q4_k(
        device const char  *raw [[buffer(0)]], // [nb] contiguous q4_k superblocks (144B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_q4_k *blk =
        (device const sepia_block_q4_k *)(raw + (uint64_t)b * sizeof(sepia_block_q4_k));
    float unpacked[256];
    sepia_unpack_q4_k_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_q5_k(
        device const char  *raw [[buffer(0)]], // [nb] contiguous q5_k superblocks (176B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_q5_k *blk =
        (device const sepia_block_q5_k *)(raw + (uint64_t)b * sizeof(sepia_block_q5_k));
    float unpacked[256];
    sepia_unpack_q5_k_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_q6_k(
        device const char  *raw [[buffer(0)]], // [nb] contiguous q6_k superblocks (210B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_q6_k *blk =
        (device const sepia_block_q6_k *)(raw + (uint64_t)b * sizeof(sepia_block_q6_k));
    float unpacked[256];
    sepia_unpack_q6_k_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_iq2_xs(
        device const char  *raw [[buffer(0)]], // [nb] contiguous iq2_xs superblocks (74B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_iq2_xs *blk =
        (device const sepia_block_iq2_xs *)(raw + (uint64_t)b * sizeof(sepia_block_iq2_xs));
    float unpacked[256];
    sepia_unpack_iq2_xs_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_iq3_xxs(
        device const char  *raw [[buffer(0)]], // [nb] contiguous iq3_xxs superblocks (98B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_iq3_xxs *blk =
        (device const sepia_block_iq3_xxs *)(raw + (uint64_t)b * sizeof(sepia_block_iq3_xxs));
    float unpacked[256];
    sepia_unpack_iq3_xxs_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}

kernel void sepia_dequant_rows_iq4_xs(
        device const char  *raw [[buffer(0)]], // [nb] contiguous iq4_xs superblocks (136B each)
        device       float *out [[buffer(1)]], // [nb*256]
        uint b [[thread_position_in_grid]]) {
    device const sepia_block_iq4_xs *blk =
        (device const sepia_block_iq4_xs *)(raw + (uint64_t)b * sizeof(sepia_block_iq4_xs));
    float unpacked[256];
    sepia_unpack_iq4_xs_block(blk, unpacked);
    device float *dst = out + (uint64_t)b * 256;
    for (int j = 0; j < 256; j++) dst[j] = unpacked[j];
}
